<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isotrol.impe3.tomcat7</groupId>
	<artifactId>impe3-tomcat7-dbcrypt</artifactId>
	<version>1.0.0</version>
	<name>Tomcat 7 Datasource Parameter Encryption</name>
	<scm>
		<connection>scm:git:https://code.google.com/p/isotrol-portal.tomcat7/</connection>
		<developerConnection>scm:git:https://code.google.com/p/isotrol-portal.tomcat7/</developerConnection>
		<url>http://code.google.com/p/isotrol-portal/source/browse/?repo=tomcat7</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>7.0.47</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<encrypterKey>ThisIsTheDefaultKey</encrypterKey>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>com.isotrol.impe3.tomcat7.Encrypter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>