<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isotrol.impe3.tomcat7</groupId>
	<artifactId>impe3-tomcat7-dbcrypt</artifactId>
	<version>0.0.1</version>
	<name>Tomcat 7 Datasource Parameter Encryption</name>
	<scm>
		<connection>scm:git:https://code.google.com/p/isotrol-portal.tomcat7/</connection>
		<developerConnection>scm:git:https://code.google.com/p/isotrol-portal.tomcat7/</developerConnection>
		<url>http://code.google.com/p/isotrol-portal/source/browse/?repo=tomcat7</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>